server {
    listen 80 default_server;
    server_name _;
	
    include /etc/nginx/location_cache_settings.conf;
}

server {
    listen 80;
    server_name final.glacia.site;

    include /etc/nginx/location_cache_settings.conf;
}

server {
	listen              443 ssl http2;
	server_name         final.glacia.site;

	ssl_certificate     /etc/nginx/fullchain.pem;
	ssl_certificate_key /etc/nginx/privkey.pem;
	ssl_protocols       TLSv1.2 TLSv1.3;
	ssl_ciphers         HIGH:!aNULL:!MD5;

	include /etc/nginx/location_cache_settings.conf;

}
