    # proxy_cache_valid 200 302 50s;
    proxy_cache_valid 200 302 50s;   # for all and /long_dummy, too
    proxy_cache_revalidate on;
    proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
    proxy_cache_background_update on;
    proxy_cache_lock on;    
    
    proxy_cache_bypass $cookie_nocache $arg_nocache$arg_comment;
    proxy_no_cache $http_pragma $http_authorization;


    proxy_cache mycache;
        
    location /ping {
        proxy_cache off;
        proxy_pass http://localhost:7849;
    }
    
    location /operation {
        proxy_cache off;
        proxy_pass http://localhost:7849;
    }
    
    location /db_dummy {
        proxy_cache off;
        proxy_pass http://localhost:7849;
    }
    
    location /api/movie {
        proxy_cache off;
        proxy_pass http://localhost:7849;
    }
    
    location /api/customer {
        proxy_cache off;
        proxy_pass http://localhost:7849;
    }
    
    location /api/session {
        proxy_cache off;
        proxy_pass http://localhost:7849;
    }
    
    location / {
        proxy_pass http://localhost:7849;
    }
